# PayMobTask

./: README.md  pom.xml  testng.xml
resources/config/: url-Config.properties
src/test/java/API_Automation/: PayMobApiTestCase.java
src/test/java/LUMA_Website/browser/: Browser.java
src/test/java/LUMA_Website/driver/: WebDriverSingleton.java
src/test/java/LUMA_Website/pages/: BasePage.java  ComparisonListPage.java  CreateNewAccountPage.java  HomePage.java  IntroPage.java  OrderCompletedPage.java  ReviewAndPaymentsPage.java  SecondProductPage.java  ShippingAddressPage.java  ThirdProductPage.java  UserAccountPage.java
src/test/java/LUMA_Website/platform/: LandingPage.java
src/test/java/LUMA_Website/properties_reading/: ReadPropertiesFile.java
src/test/java/LUMA_Website/tests/: BaseTest.java  HooksHandler.java
src/test/java/LUMA_Website/tests/comparing_two_products_buying_one/: compareAndBuying.feature  compareAndBuyingRunner.java  compareAndBuyingStepDefs.java
src/test/java/LUMA_Website/tests/creating_new_account/: newAccount.feature  newAccountRunner.java  newAccountStepDefs.java
src/test/java/LUMA_Website/utilities/extent_report/: ExtentReport.java  Screenshot.java  extent-config.xml
src/test/java/LUMA_Website/utilities/listeners/: TestNGListener.java
src/test/java/MERCURY_DEMO_WEBSITE/browser/: Browser.java
src/test/java/MERCURY_DEMO_WEBSITE/driver/: WebDriverSingleton.java
src/test/java/MERCURY_DEMO_WEBSITE/pages/: BasePage.java  Borrow.java  Capital.java  CreditCard.java  HomePage.java  ReviewFundRequest.java  ReviewTransferDetails.java  SuccessFundRequest.java  TransferBetweenAccounts.java  Treasury.java
src/test/java/MERCURY_DEMO_WEBSITE/platform/: LandingPage.java
src/test/java/MERCURY_DEMO_WEBSITE/properties_reading/: ReadPropertiesFile.java
src/test/java/MERCURY_DEMO_WEBSITE/tests/: BaseTest.java  HooksHandler.java
src/test/java/MERCURY_DEMO_WEBSITE/tests/TestCases/: testCases.feature  testCasesStepDefs.java
src/test/java/MERCURY_DEMO_WEBSITE/utilities/extent_report/: ExtentReport.java  Screenshot.java
src/test/java/MERCURY_DEMO_WEBSITE/utilities/listeners/: TestNGListener.java
